
dn: cn=admins,ou=groups,dc=fairscape,dc=net
objectClass: groupOfNames
cn: admins
member: uid=mal8ch,ou=users,dc=fairscape,dc=net
member: uid=justin,ou=users,dc=fairscape,dc=net
member: uid=ma3xy,ou=users,dc=fairscape,dc=net
member: uid=twc8q,ou=users,dc=fairscape,dc=net

dn: uid=mal8ch,ou=users,dc=fairscape,dc=net
objectClass: inetOrgPerson
uid: mal8ch
sn: Levinson
givenName: Max
cn: Max Levinson
userPassword: {SSHA}JuNfpcqe+Qg+h+Mb16eyMC0ck8z6A/b2

dn: uid=justin,ou=users,dc=fairscape,dc=net
objectClass: inetOrgPerson
uid: justin
sn: Niestroy
givenName: Justin 
cn: Justin Niestroy
userPassword: {SSHA}sl6a3ls74V3TfxEcx5k8EzFrqzFpTZcD

dn: uid=ma3xy,ou=users,dc=fairscape,dc=net
objectClass: inetOrgPerson
uid: ma3xy
sn: Al Manir
givenName: Sadnan
cn: Sadnan Al Manir
userPassword: {SSHA}4YZBfh+txQTewGZiAXH3JbU4aHyjsBxw

dn: uid=twc8q,ou=users,dc=fairscape,dc=net
objectClass: inetOrgPerson
uid: twc8q
sn: Clark
givenName: Tim 
cn: Tim Clark
userPassword: {SSHA}Y8yuDVOlgDPHRp+G6i+OTU96z4pu/y7E
